<!DOCTYPE html>
<html>
<head>
	<title>Portada</title>
	<link rel="icon" type="webp" href="imagenes/info.webp">
</head>
<style type="text/css">
	@font-face{
		src: url("Fuentes/titulos.ttf");
		font-family: "titulos";
	}

	@font-face{
		src: url("Fuentes/parrafos.ttf");
		font-family: "parrafos";
	}
	.background_popup{
		border-radius: 51px 51px 51px 51px;
		-moz-border-radius: 51px 51px 51px 51px;
		-webkit-border-radius: 51px 51px 51px 51px;
		border: 11px solid #e8cfe8;	
		width: 50%;
		height: 45%;
		position: absolute;
		background-color: #ebe7df;
		top: 25%;
		bottom: 25%;
		left: 25%;
		right: 25%;
		opacity: 0.75;
		position: fixed;
	}

	.text_popup{
		position: fixed;
		top: 25%;
		bottom: 25%;
		left: 26%;
		right: 25%;
		margin-top: 4%;
	}

	.text{
		text-align: center;

	}
	.boton { 
 	 	background-color: transparent;
 	   	color: #ff0000!important;
	    border: 2px solid #ff0000;
	    border-radius: 7px;
	    width: 200px;
	    height: 50px;
	    font-size: 30px;
	    transition-duration: 0.3s;
	}
 
	.boton:hover {
    	background-color: #ff0000!important;
    	color: white!important;
    	text-decoration: none;
    	transform: translateY(-5px, 3);
    	transition-duration: 0.3s;
    	padding-bottom: 10px;
    }

    .titulo-font{
    	font-family: "titulos";
    }

    .titulo{
    	font-size: 40px;
    	font-family: "parrafos";
    }

    .parrafo-font{
    	font-family: "parrafos";
    }

    .img{
    	width: 40%;
    	height:60%;
    	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    .loader{
     	position: fixed;
  		left: 0px;
    	top: 0px;
    	width: 100%;
    	height: 100%;
    	z-index: 9999;
    	background: url('imagenes/gifs/loading.gif') 50% 50% no-repeat rgb(249,249,249);
    	opacity: .8;
    }


</style>
<body bgcolor="red" id="fondo">
	<div id="loader"><div class="loader"></div></div>
	<div id="popup" class="popup">
		<div class="background_popup"></div>
		<div class="text">
			<div class="text_popup">
				<h1 class="titulo">La Catapulta</h1>
				<p class="parrafo-font">Aquest es un projecte que ens va costar fer. Esperem que us agradi.</p>
				<br>
				<button class="boton" onclick="javascript:clean_popup();console.log('Cleaning popup')">Continuar</button>
			</div>
		</div>
	</div>
	<div style="height: 100px; background-color: red;"></div>
	<div style="height:900px;display: flex;justify-content: center; background-color: red; width: 100%;">
		<div style="width: 75%; background-color: blue;text-align: center;">
			<div style="height: 40px; background-color: green;"></div>
			<div class="titulo" class="titulo-font"><h1>LA CATAPULTA</h1></div>
			<img class="img" src="imagenes/catapulta_web/catapulta.jpg">
			<br><br><br><br>
			<div><a href="Objectiu.html"><button style="width:260px;" class="boton">Anar a l' objectiu</button></a></div>
		</div>
	</div>
	<div style="background-color: red; width: 100%; height: 100px"></div>

<script type="text/javascript">
	var b = 1;
	function clean_popup() {
		var a = document.getElementById('popup');
		b = b - 0.01;
		console.log("opacity of popup: " + b);
		a.style.opacity = b;
		if (b <= 0) {
			console.log("finish cleaning popup")
			document.getElementById("popup").innerHTML="";
		} else {setTimeout("clean_popup()",7)}
	}

</script>
<script src="jquery/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
    setTimeout("$('.loader').fadeOut('slow');console.log('cleaning loading gif')",400);
});
</script>
</body>
</html>
